<html>
<html lang="en">
    
<head>
    <title>Everything About Me</title>
</head>

<body bgcolor="skyblue">
    <center>
    <h1>Hello!</h1>
    <br>
        <a href="index.html">The Haiku</a>
        <a href="aboutme.html">About Me</a>
        <a href="profolio.html">Profolio</a>
        <a href="travel.html">Travel With Me</a>
        <a href="fall.html">Fall</a>
    </br>
    <font face="Times new roman">
    <font color="black">
    <font size=6>
    <p>My name is Grace</p>
    <p>I am a sophomore</p>
    <img src="images/sophomore.jpg"alt=<"sophomore class"="jpg"></sophomore>
    <p>I love food</p>
    <img src="images/eater.jpg"alt=<"eater class"="jpg"></eater>
    <p>I like reading</p>
    <img src="images/book.jpg"alt=<book class="jpg"></book>
    </center>
</body>

</html>
